<EFWD>
   <DataSources>
        <Connection id="1" type="sql.jdbc">
            <Driver>org.postgresql.Driver</Driver>
            <Url>jdbc:postgresql://192.168.79.51:5432/analysis</Url>
            <User>postgres</User>
            <Pass>postgres</Pass>
        </Connection>
    </DataSources>

   <DataMaps>
       <DataMap id="1" connection="1" type="sql" >
           <Name>dummy</Name>
            <Query>
                <![CDATA[
                        select
				e.name as client,
				s.intValue as cost
			from
				employee as e inner join statistics as s on s.employee = e.id where s.id % 2 = 1
			limit 10
                ]]>
            </Query>
			<Parameters>
				<Parameter name="start_date" type="String" default="2015-01-01 12:00:00"/>
				<Parameter name="end_date" type="String" default="2016-01-01 12:00:00"/>
			</Parameters>
        </DataMap>

		<DataMap id="2" connection="1" type="sql" >
           <Name>Pie Chart</Name>
            <Query>
                <![CDATA[
                        select
				e.name as client,
				sum(s.intValue) as cost
			from
				employee as e inner join statistics as s on s.employee = e.id
				group by e.name
			limit 10
                ]]>
            </Query>
			<Parameters>
				<Parameter name="start_date" type="String" default="2015-01-01 12:00:00"/>
				<Parameter name="end_date" type="String" default="2016-01-01 12:00:00"/>
			</Parameters>
        </DataMap>
		
        <DataMap id="3" connection="1" type="sql" >
           <Name>dummy query</Name>
            <Query>
                <![CDATA[
                        SELECT ${start_date} as 'Star Date', ${end_date} as 'End Date';
                ]]>
            </Query>
			<Parameters>
				<Parameter name="start_date" type="String" default="2015-01-01 12:00:00"/>
				<Parameter name="end_date" type="String" default="2016-01-01 12:00:00"/>
			</Parameters>
          </DataMap>
    </DataMaps>
</EFWD>