<EFWD>
   <DataSources>
        <Connection id="1" type="sql.jdbc">
            <Driver>org.postgresql.Driver</Driver>
            <Url>jdbc:postgresql://127.0.0.1:5432/analysis</Url>
            <User>postgres</User>
            <Pass>smartdot</Pass>
        </Connection>
    </DataSources>

   <DataMaps>
       <DataMap id="1" connection="1" type="sql" >
           <Name>dummy</Name>
            <Query>
                <![CDATA[
                        select employee.name as client, sum(
                                       int_value
) as cost from statistics inner join employee on statistics.employee = employee.id
                                   where year >= 2020 and statistics.employee in (
                                      '01e98d77-9e7b-48d3-a029-65e2c9c9e820',
                                   
                                      '035dc4cb-212f-4d49-a644-4ace415b3be3'
                                   ) and subject_id = '0b394b00-fd83-48f2-9bb3-f13facf61c8a' group by employee.name
                ]]>
            </Query>
			<Parameters>
				<Parameter name="start_date" type="String" default="2015-01-01 12:00:00"/>
				<Parameter name="end_date" type="String" default="2016-01-01 12:00:00"/>
			</Parameters>
        </DataMap>

		<DataMap id="2" connection="1" type="sql" >
           <Name>Pie Chart</Name>
            <Query>
                <![CDATA[
                        select employee.name as client, sum(
                                       int_value
) as cost from statistics inner join employee on statistics.employee = employee.id
                                   where year >= 2020 and statistics.employee in (
                                      '01e98d77-9e7b-48d3-a029-65e2c9c9e820',
                                   
                                      '035dc4cb-212f-4d49-a644-4ace415b3be3'
                                   ) and subject_id = '0b394b00-fd83-48f2-9bb3-f13facf61c8a' group by employee.name
                ]]>
            </Query>
			<Parameters>
				<Parameter name="start_date" type="String" default="2015-01-01 12:00:00"/>
				<Parameter name="end_date" type="String" default="2016-01-01 12:00:00"/>
			</Parameters>
        </DataMap>
		
        <DataMap id="3" connection="1" type="sql" >
           <Name>dummy query</Name>
            <Query>
                <![CDATA[
                        SELECT ${start_date} as 'Start Date', ${end_date} as 'End Date';
                ]]>
            </Query>
			<Parameters>
				<Parameter name="start_date" type="String" default="2015-01-01 12:00:00"/>
				<Parameter name="end_date" type="String" default="2016-01-01 12:00:00"/>
			</Parameters>
          </DataMap>
    </DataMaps>
</EFWD>