<Charts>

    <Chart id="2">
        <prop>
            <name>dummy1</name>
            <type>Custom</type>
            <DataSource>2</DataSource>
            <script>
                <![CDATA[
					 if (data.length == 0) {
                        $('#chart_2').html("<div><h2 style='text-align:CENTER;color:#927333;'>No Data To Display</h2></div>");
                    } else {
						var array1=[];
						for (var i = 0; i < data.length; i++) {
							var array2=[];
							for (var prop in data[i]) {
									array2.push(data[i][prop]);
								}
							array1[i] = array2;
						}

							var chart1 = c3.generate({
								bindto: '#chart_2',
								data: {
									columns: array1,
									type: 'pie'
								},
								legend: {
									show: true
								},
								tooltip: {
								  show: true
								}
							});
					}
				]]>
            </script>
        </prop>
    </Chart>

    <Chart id="3">
        <prop>
            <name>dummy2</name>
            <type>Custom</type>
            <DataSource>1</DataSource>
            <script>
                <![CDATA[
					 if (data.length == 0) {
                        $('#chart_2').html("<div><h2 style='text-align:CENTER;color:#927333;'>No Data To Display</h2></div>");
                    } else {
						var array1=[];
						for (var i = 0; i < data.length; i++) {
							var array2=[];
							for (var prop in data[i]) {
									array2.push(data[i][prop]);
								}
							array1[i] = array2;
						}

							var chart = c3.generate({
								bindto: '#chart_2',
								data: {
									columns: array1,
									type: 'pie'
								},
								legend: {
									show: true
								},
								tooltip: {
								  show: true
								}
							});
					}
				]]>
            </script>
        </prop>
    </Chart>

</Charts>
