<EFWD>
   <DataSources>
        <Connection id="1" type="sql.jdbc">
            <Driver>org.postgresql.Driver</Driver>
            <Url>jdbc:postgresql://127.0.0.1:5432/analysis</Url>
            <User>postgres</User>
            <Pass>smartdot</Pass>
        </Connection>
    </DataSources>

   <DataMaps>
       <DataMap id="1" connection="1" type="sql" >
           <Name>dummy</Name>
            <Query>
                <![CDATA[
                        select subject.title as client, sum(
                                       int_value
) as cost from statistics inner join subject on statistics.subject_id = subject.id
                                   where year >= 2020 and statistics.subject_id in (
                                      'e1dc91b1-eaf0-4a4a-8200-4cb3c1fc4cc0',
                                   
                                      'b1257d2d-72ad-4a52-b91f-c26a76d2aa9d'
                                   ) and employee = '1473a497-87bd-4020-abf9-25388c1a539e' group by subject.title
                ]]>
            </Query>
			<Parameters>
				<Parameter name="start_date" type="String" default="2015-01-01 12:00:00"/>
				<Parameter name="end_date" type="String" default="2016-01-01 12:00:00"/>
			</Parameters>
        </DataMap>

		<DataMap id="2" connection="1" type="sql" >
           <Name>Pie Chart</Name>
            <Query>
                <![CDATA[
                        select subject.title as client, sum(
                                       int_value
) as cost from statistics inner join subject on statistics.subject_id = subject.id
                                   where year >= 2020 and statistics.subject_id in (
                                      'e1dc91b1-eaf0-4a4a-8200-4cb3c1fc4cc0',
                                   
                                      'b1257d2d-72ad-4a52-b91f-c26a76d2aa9d'
                                   ) and employee = '1473a497-87bd-4020-abf9-25388c1a539e' group by subject.title
                ]]>
            </Query>
			<Parameters>
				<Parameter name="start_date" type="String" default="2015-01-01 12:00:00"/>
				<Parameter name="end_date" type="String" default="2016-01-01 12:00:00"/>
			</Parameters>
        </DataMap>
		
        <DataMap id="3" connection="1" type="sql" >
           <Name>dummy query</Name>
            <Query>
                <![CDATA[
                        SELECT ${start_date} as 'Start Date', ${end_date} as 'End Date';
                ]]>
            </Query>
			<Parameters>
				<Parameter name="start_date" type="String" default="2015-01-01 12:00:00"/>
				<Parameter name="end_date" type="String" default="2016-01-01 12:00:00"/>
			</Parameters>
          </DataMap>
    </DataMaps>
</EFWD>